/* ---Fonts--- */
@font-face 
    font-family: 'Montserrat'
    src: url('../font/Montserrat-Bold.woff2') format('woff2'), url('../font/Montserrat-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Montserrat'
    src: url('../font/Montserrat-Bold.woff2') format('woff2'), url('../font/Montserrat-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Montserrat'
    src: url('../font/Montserrat-Bold.woff2') format('woff2'), url('../font/Montserrat-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Montserrat'
    src: url('../font/Montserrat-SemiBold.woff2') format('woff2'), url('../font/Montserrat-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Montserrat'
    src: url('../font/Montserrat-Light.woff2') format('woff2'), url('../font/Montserrat-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Montserrat'
    src: url('../font/Montserrat-ExtraBold.woff2') format('woff2'), url('../font/Montserrat-ExtraBold.woff') format('woff')
    font-weight: 800
    font-style: normal
    font-display: swap

/* --- --- --- */    
$font: 'Montserrat'

* 
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

li
    list-style: none

body
    font-family: 'Montserrat'
