.header
    position: absolute
    top: 0
    left: 0
    z-index: 15
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px
    .logo
        width: 55px
        height: 55px
        object-fit: contain
        opacity: 0
    .btn-menu
        position: relative
        z-index: 50
        width: 40px
        height: 40px
        display: flex
        flex-flow: row wrap
        justify-content: center
        cursor: pointer
        span
            display: block
            width: 100%
            background: white
            height: 3px
            border-radius: 3px
        span:nth-child(2)
            margin: 5px auto
    .menu
        position: fixed
        top: 0
        left: 0
        z-index: 30
        width: 100%
        height: 100vh
        padding: 15px
        background: #303030
        display: flex
        justify-content: center
        flex-direction: column
        opacity: 0
        transform: scale(0)
        transition: .6s .3s cubic-bezier(1,0,0,1) 
        li
            margin: 15px auto
            text-align: center
            a
                position: relative
                font-size: 35px
                font-weight: 300
                text-transform: uppercase
                color: white
                text-decoration: none
                opacity: 0.5
                transition: .5s linear all
                &:hover
                    opacity: 1
                &::after
                    position: absolute
                    content: ''
                    top: 50%
                    left: 0
                    width: 100%
                    height: 2px
                    background: white
                    transform: scaleX(0)
                    transition: transform .5s
                &:hover::after
                    transform: scaleX(1) rotate(5deg)
            a.active
                opacity: 1
                &::after
                    height: 5px
                    transform: scaleX(1) rotate(5deg)
        .social
            display: flex
            align-items: center
            justify-content: center
            margin-top: 50px
            a
                font-size: 35px
                color: white
                opacity: 0.5
                transition: .5s linear all
                &:hover
                    opacity: 1
        .copy
            margin-top: 50px
            font-size: 18px
            color: white
            text-align: center
            letter-spacing: 1.5px
            line-height: 25px
    .menu.active
        opacity: 1
        transform: scale(1)
        overflow: hidden

@media (min-width: 768px)
    .header 
        .logo
            width: 65px
            height: 65px

@media (min-width: 900px)
    .header
        padding: 0 15px
        .logo 
            padding-top: 10px
            width: 80px
            height: 80px
        .btn-menu
            display: none
        .menu
            position: relative
            width: auto
            height: auto
            padding: 0
            background: transparent
            flex-direction: row
            opacity: 1
            transform: scale(1)
            li
                margin: auto
                margin-left: 30px
                a
                    display: inline-block
                    padding-bottom: 15px
                    padding-left: 15px
                    padding-right: 15px
                    padding-top: 50px
                    font-size: 18px
                    font-weight: 600
                    letter-spacing: 1px
                    opacity: 0
                    &::after
                        position: absolute
                        content: ''
                        top: 0
                        left: 0
                        z-index: -1
                        height: 100%
                        border-bottom-left-radius: 5px
                        border-bottom-right-radius: 5px
                        background: #303030
                        transform-origin: top
                        transform: scaleY(0)
                        transition: transform .3s
                    &:hover::after
                        transform: scaleY(1)
                a.active
                    opacity: 0
                    &::after
                        height: 90px
                        transform: scaleY(1)
                  
            .social, .copy 
                display: none
