.main
    position: relative
    background-image: url(../img/bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    min-height: 600px
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between
    padding: 30px 15px
    .content
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        margin: 50px auto
        overflow: hidden
        .text
            display: none
            width: 100%
            text-align: center
            h1
                font-size: 45px
                opacity: 0
                transition: .5s ease all
            .glass
                color: transparent
                background-clip: text
                -webkit-text-stroke: 2px #000
            .h1
                margin-top: -20px
            .btn
                display: none
                font-size: 18px
                font-weight: 800
                max-width: 220px
                padding: 10px
                margin: auto
                letter-spacing: 5px
                border-radius: 3px
                text-align: center
                color: #000
                background: yellow
                box-shadow: 8px 8px 0px #000
                margin: auto
                opacity: 0
                transition: .3s linear all
                &:hover
                    color: white
                    background: #303030
                    box-shadow: 0px 0px 0px #000
        .box
            position: relative
            margin: 50px auto
            .circle
                position: absolute
                top: 50%
                left: 50%
                z-index: 0
                width: 100%
                width: 100%
                max-width: 400px
                transform: translate(-50%, -50%)
                object-fit: contain
                animation: rotate 10s 3s alternate infinite
            .img
                position: relative
                z-index: 5
                width: 100%
                display: none
                max-width: 350px
                object-fit: contain
                transition: .3s ease-in all
            .img.active
                display: block !important
                animation: opac .5s alternate 
            .tooltips
                display: flex
                align-items: center
                justify-content: center 
                span
                    position: relative
                    z-index: 10
                    width: 12px
                    height: 12px
                    background: #303030
                    border-radius: 50%
                    transition: .6s ease all
                    margin: auto 10px
                    cursor: pointer
                    opacity: 0.5
                    &:hover
                        opacity: 1
                        transform: scale(1.5)
                span.active
                    transform: scale(2)
                    background: yellow
                    opacity: 1
        .sale
            display: none
            max-width: 220px
            margin: auto
            padding: 15px
            border: 2px solid white
            border-radius: 3px
            span
                display: block
                font-size: 40px
                font-weight: 600
                color: #000
                text-align: center
                transition: .6s ease all
            .num
                font-size: 60px
            .sty
                font-size: 30px
                letter-spacing: 6px
            .aval
                font-size: 30px
        .sale-text 
            display: flex
            align-items: center
            flex-flow: row wrap
            justify-content: center
            .text, .sale
                display: block
            .text
                .btn
                    display: block
                    margin: 20px auto
            .sale
                span
                    font-size: 30px
                .num
                    font-size: 50px
                .sty
                    font-size: 20px
                .aval
                    font-size: 20px

    .footer
        width: 100%
        display: flex
        align-items: center
        flex-flow: row wrap
        justify-content: center
        margin-top: auto
        margin-bottom: 0
        overflow: hidden
        p
            font-size: 16px
            font-weight: 600
            line-height: 25px
            color: #303030
            text-align: center
            margin-bottom: 15px
        .social
            a
                display: inline-block
                font-size: 30px
                color: #303030
                transition: .5s ease all
                opacity: 0
                &:hover
                    transform: translateY(-3px)

@media (min-width: 500px)
    .main
        .content
            .sale-text 
                flex-flow: row-reverse nowrap 
                justify-content: space-between
                .text, .sale
                    display: block
                .text
                    margin-left: 20px
                    .btn
                        margin: auto
                        margin-top: 15px
                .sale
                    max-width: 200px

@media (min-width: 576px)
    .main
        .content
            .text
                h1
                    font-size: 60px
                .btn
                    font-size: 24px
                    max-width: 280px

@media (min-width: 621px)
    .main
        .footer
            justify-content: space-between
            p
                margin-bottom: 0

@media (min-width: 700px)
    .main
        height: 100vh
        .content
            width: 100%
            height: 90%
            flex-flow: row wrap
            justify-content: center
            margin: auto
            .text
                width: 240px
                margin: 0 auto
                h1
                    font-size: 45px
                .btn
                    max-width: 220px
            .box
                margin: 0 auto

@media (min-width: 792px)
    .main
        .content
            .text
                display: block
                margin: 0 10px
                .btn
                    display: block
            .sale-text
                display: none
            
@media (min-width: 900px)
    .main
        .content
            flex-flow: row nowrap
            justify-content: space-between
            .box
                .circle
                    max-width: 400px
                .img
                    width: 90%
                    max-width: 450px
            .sale
                display: block
                max-width: 170px
                margin: 0 10px
                padding: 30px 15px
                .num
                    font-size: 55px
                .sty
                    font-size: 22px
                .aval
                    font-size: 22px
            .sale-text
                display: none

@media (min-width: 1000px)
    .main
        .content
            height: 80%
            margin-top: 100px
            .text
                width: auto
                h1
                    font-size: 60px
                .btn
                    font-size: 26px
                    max-width: 300px
            .box
                .img
                    width: 100%
            .sale
                max-width: 200px
                .num
                    font-size: 60px
                .sty
                    font-size: 25px
                .aval
                    font-size: 25px
        .footer
            p
                font-size: 18px
            .social
                a
                    font-size: 40px

@media (min-width: 1200px)
    .main
        .content
            .text
                width: 400px
                margin: 0
                h1
                    font-size: 80px
                .btn
                    font-size: 28px
                    max-width: 380px
            .box
                margin: 0 20px
                .circle
                    max-width: 520px
                .img
                    max-width: 500px
            .sale
                margin: 0
                .num
                    font-size: 65px
                .sty
                    font-size: 28px
                .aval
                    font-size: 28px
        .footer
            p
                font-size: 20px

@keyframes opac
    0%
        opacity: 0
        margin-right: -60px
    100%
        opacity: 1
        margin-left: 0px
        
@keyframes rotate
    0%
        transform: translate(-50%, -50%) rotate(0)
    100%
        transform: translate(-50%, -50%) rotate(360deg)

        